:root {
	--clr-base: #343A40;
	--clr-title: #2B2B2B;
	--clr-att: #164194;
	--clr-att-second: #343A40;
	--clr-light: #869099;
	--clr-alert: #FF0000;
	--clr-succefull: #7BBC9A;
	--clr-message: #FFC00C;

	--clr-green: #7BBC9A;
	--clr-orange-dark: #E46D53;
	--clr-violet: #9C71C6;
	--clr-yellow: #E9BA5D;
	--clr-gray: #D3D3D3;
	--clr-violet-light: #D498FF;
	--clr-blue-light: #6BBDE0;
	--clr-blue-dark: #757695;
	--clr-brown: #AF7C50;
	--clr-green-light: #B0D363;
	--clr-blue: #4985F3;
	--clr-orange: #EE785A;
	--clr-green-vlight: #00CCB1;
	--clr-gray-dark: #A59F9C;

	--clr-bg-light: #F7F8FA;
	--clr-border-light: #C2C7D0;

	--fsize: 16px;
	--lhsize: 1.214;
	--mbsize: 1.214em;

	--mainRadius: 8px;
	--smallRadius: 5px;
	--icoSize: 24px;

	--min: 320px;
	--max: 100%;
    
    --paddingContainer: 15px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);
	--filterAttToBase: brightness(0.9) grayscale(1);
	--filterAttToLight: brightness(1) grayscale(1) opacity(0.5);;

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-base);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
	font-weight: 400;
	line-height: 1.25;
	color: var(--clr-title);
	font-size: 18px;
	margin: 8px 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
h1, .h1-title {
	font-size: 24px;
	font-weight: 600;
	margin: 12px 0;
}
h2, .h2-title {
	font-size: 20px;
}
h3, .h3-title {
	font-size: 18px;
}
h4, .h4-title {
	font-size: 18px;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
table {
	
	&.no-bg {
		tr {
			&:nth-child(2n) {
				background: none;
				th, td {
				}
			}
		}
	}
	.item-tile-user {

	}
	.td-title, .td-value {
		display: inline;
		margin-right: 4px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.td-title {
		color: var(--clr-light);
	}
	&.tbl-ui {
		tr {
			&:nth-child(2n) {
				background: none;
				th, td {
				}
			}
		}
	}
	&.tbl-border {
		th, td {
			border-bottom: 1px solid var(--clr-border-light);
		}
		tbody {
			&:last-child {
				tr {
					&:last-child {
						th, td {
							border-bottom: none;
						}
					}
				}
			}
		}
	}
	&.tbl-activities {
		.col-number {
			width: 100px;
		}
	}
	.elm-photo {
		border-radius: var(--smallRadius);
		border: 1px solid var(--clr-bg-light);
		background: var(--clr-bg-light);
		aspect-ratio: 1;
		width: 48px;
		margin: 0 auto;
		img, svg {
			z-index: 2;
		}
		&:has(img, svg) {
			&:after {
				display: none;
			}
		}
		&:after {
			content: "IMG";
			display: flex;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			justify-content: center;
			align-items: center;
			font-size: 14px;
			text-transform: uppercase;
			color: var(--clr-light);
		}
	}
	.td-content {
		display: block;
		width: 100%;
		max-width: 100%;
		&:has(.elm-status.type-sticker) {
			display: flex;
			flex-wrap: wrap;
			//min-width: 240px;
			gap: 8px;
			height: auto;
			padding: 8px 0;
		}
		.elm-status.type-sticker {
			width: auto;
		}
	}
	.td-actions {
		display: flex;
		justify-content: flex-end;
		.td-btn {
			flex-shrink: 0;
		}
	}
	thead {
		th, td {
			font-weight: bold;
			color: var(--clr-title);
			text-align: left;
			background: var(--clr-bg-light);
			padding: 12px 16px;
		}
	}
	th, td {
		font-size: 14px;
		line-height: 1.25;
		text-align: left;
		vertical-align: middle;
		height: 36px;
		padding: 8px 16px;
		border: none;
		position: relative;
		&:has(.elm-status, .tile-status) {
			width: 100px;
			padding-top: 0;
			padding-bottom: 0;
			&:last-child {
				padding-right: 0;
			}
		}
	}
	tr {
		&:nth-child(2n) {
			background: var(--clr-bg-light);
			.elm-photo {
				background: #fff;
			}
		}
	}
	.td-text-line {
		white-space: nowrap;
	}
	.td-text-max {
		display: block;
		width: 100%;
		line-height: 16px;
		position: relative;
		overflow: hidden;
		height: 16px;
		.td-text-title {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.td-text {
		font-size: 12px;
		color: var(--clr-light);
		line-height: 16px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.td-btn-action {
		width: 32px;height: 32px;
		z-index: 2;
		position: absolute;
		top: 0;right: -15px;
	}
	.td-link {
		display: inline-block;
		color: var(--clr-base);
		flex-shrink: 0;
		line-height: 24px;
		margin: 0 6px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			color: var(--clr-att);
		}
	}
	.td-count {
		display: inline-block;
		flex-shrink: 0;
		height: 24px;
		line-height: 24px;
		border-radius: 30px;
		padding: 0 6px;
		min-width: 21px;
		background: var(--clr-bg-light);
		text-align: center;
		font-size: 14px;
		color: var(--clr-base);
		font-weight: 400;
		margin: 0 6px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	.td-btn {
		width: 24px;height: 24px;
		flex-shrink: 0;
		&:not(:hover) {
			&:before, img, svg {
				filter: var(--filterAttToBase);
			}
		}
	}
	b {
		font-weight: 600;
	}
	.elm-status, .tile-status {
		width: 100%;
		display: flex;
		align-items: center;
		height: 100%;
		justify-content: center;
	}
	.col-small {
		width: 50px;
	}
	.col-medium {
		width: 180px;
	}
	.col-title {
		min-width: 300px;;
	}
	&:has(.col-title~.col-title) {
		.col-title {
			min-width: 220px;
		}
	}
	.col-select {
		width: 62px;
	}
	.frm-select {
		&.inp-button {
			position: absolute;
			top: 50%;left: 50%;
			margin: -20px 0 0 -20px;
		}
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
	
    :root {
        font-size: 8px;
    }
	table {
		.td-text-title {
			line-height: 12px;
			height: 12px;
			font-weight: 400;
		}
	}
	table.tbl-tiles {
		display: flex;
		flex-direction: column;
		position: relative;
		thead {
			display: none;
		}
		tbody,
		tr,
		td,
		th {
			display: block;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			width: 100%;
			float: left;
			position: relative;
			overflow: hidden;
		}
		tbody {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin: 0;
			width: auto;
		}
		tr {
			display: block;
			flex-shrink: 0;
			border-radius: var(--mainRadius);
			border: 1px solid var(--clr-border-light);
			width: calc(33.33% - 6.66px);
			min-width: 0;
			padding: 9px;
			&:nth-child(2n) {
				background: none;
			}
			th, td {
				border: none;
				height: auto;
				padding: 0;
				background: none;
			}
		}
		th, td {
			padding: 0;
			text-align: left !important;;
			flex-shrink: 0;
			
		}
		.td-name {
			font-size: 18px;
		}
		.td-price {
			font-size: 16px;
			font-weight: bold;
		}
		.frm-field-actions-panel {
			width: 100%;
			margin-top: 10px;
		}
		.text-mobile-large {
			font-size: 18px;
		}
		tr {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			&:nth-child(2n) {
				.elm-photo {
					background: var(--clr-bg-light);
				}
			}
		}
		.elm-photo {
			width: 100%;
			margin-bottom: 10px;
			&:after {
				font-size: 24px;
			}
		}
		[data-title-tiles] {
			&:before {
				content: attr(data-title-tiles);
				font-size: 1em;
				line-height: inherit;
				margin-right: 5px;
				display: inline;
			}
			.td-content {
				display: inline;
				margin: 0;
				padding: 0;
			}
		}
		.td-btn-action {
			right: -10px;
		}
		th, td {
			&:has(.td-btn-action) {
				padding-right: 20px;
			}
			&:has(.elm-photo) {
				order: -5;
				&[data-title]:before {
					display: none;
				}
			}
			&:has(.td-actions) {
				order: -3;
				padding: 0 0 10px 0;
			}
			&:has(.inp-button) {
				order: -4;
				width: 24px;
				min-width: 24px;
				padding: 0 0 10px 0;
			}
		}
		tr {
			&:has(.inp-button) {
				th, td {
					&:has(.td-actions) {
						width: calc(100% - 24px);
						min-width: calc(100% - 24px);
						.td-actions {
							padding-left: 10px;
						}
					}
				}
			}
		}
		.frm-select.inp-button {
			position: relative;
			width: 24px;height: 24px;
			flex-shrink: 0;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			margin: 0;
			label {
				width: 24px;height: 24px;
			}
		}
		.td-actions {
			justify-content: flex-start;
			align-items: center;
		}
	}
	table.tbl-activities {
		display: block;
		flex-wrap: wrap;
		align-items: flex-start;
		position: relative;
		.frm-field-actions-panel {
			max-width: 200px;
			margin-top: 5px;
		}
		.td-content>.elm-photo {
			margin: 4px 0;
		}
		&:has(tbody~tbody) {
			column-gap: 10px;
			columns: 2;
		}
		&.tbl-border tbody:last-child tr:last-child th, &.tbl-border tbody:last-child tr:last-child td {
			border-bottom: 1px solid var(--clr-border-light);
			//border-bottom: none;
		}
		.td-title-button {
			border-bottom: none !important;;
		}
		.td-content:has(.elm-status.type-sticker) {
			min-width: 0;
			justify-content: flex-start !important;
		}
		&.tbl-activities-title-140 {
			th, td {
				&:before {
					width: 140px;
				}
				&:after {
					left: 130px;
				}
			}
			th:has(.elm-status, .tile-status):before, td:has(.elm-status, .tile-status):before {
				width: 130px;
			}
		}
		&.tbl-activities-title-100 {
			th, td {
				&:before {
					width: 100px;
				}
				&:after {
					left: 90px;
				}
			}
			th:has(.elm-status, .tile-status):before, td:has(.elm-status, .tile-status):before {
				width: 90px;
			}
		}
		&.tbl-activities-title-140 {
			th:has(.elm-status.type-sticker, .tile-status.type-sticker):before, td:has(.elm-status.type-sticker, .tile-status.type-sticker):before {
				width: 140px;
			}
		}
		&.tbl-activities-title-100 {
			th:has(.elm-type-sticker, .tile-type-sticker):before, td:has(.elm-type-sticker, .tile-type-sticker):before {
				width: 100px;
			}
		}
		tr:nth-child(2n) .elm-photo {
			background: var(--clr-bg-light);
		}
		.td-btn-action {
			right: 0;
		}
		thead {
			display: none;
		}
		tbody,
		tr,
		td,
		th {
			display: block;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			width: 100%;
			position: relative;
			overflow: hidden;
		}
		tbody {
			page-break-inside: avoid;
			break-inside: avoid-column;
			width: 100%;
		}
		
		tr {
			//width: calc(50% - 5px);
			//min-width: calc(50% - 5px);
			margin-bottom: 10px;
			&:has(.elm-status.bg-green) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-green);
						}
					}
				}
			}
			&:has(.elm-status.bg-orange-dark) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-orange-dark);
						}
					}
				}
			}
			&:has(.elm-status.bg-orange) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-orange);
						}
					}
				}
			}
			&:has(.elm-status.bg-violet) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-violet);
						}
					}
				}
			}
			&:has(.elm-status.bg-yellow) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-yellow);
						}
					}
				}
			}
			&:has(.elm-status.bg-gray) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-gray);
						}
					}
				}
			}
			&:has(.elm-status.bg-gray-dark) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-gray-dark);
						}
					}
				}
			}
			&:has(.elm-status.bg-violet-light) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-violet-light);
						}
					}
				}
			}
			&:has(.elm-status.bg-blue-light) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-blue-light);
						}
					}
				}
			}
			&:has(.elm-status.bg-blue-dark) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-blue-dark);
						}
					}
				}
			}
			&:has(.elm-status.bg-brown) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-brown);
						}
					}
				}
			}
			&:has(.elm-status.bg-green-light) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-green-light);
						}
					}
				}
			}
			&:has(.elm-status.bg-blue) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-blue);
						}
					}
				}
			}
			&:has(.elm-status.bg-green-vlight) {
				th, td {
					&.td-title-button {
						&:after {
							border-left-color: var(--clr-green-vlight);
						}
					}
				}
			}
			&:not(:has(.elm-status:not(.type-sticker))) {
				th, td {
					&.td-title-button {
						padding-left: 10px;
						&:after {
							border-left: none;
						}
					}
				}
				th:has(.frm-select.inp-button), td:has(.frm-select.inp-button) {
					left: 5px;
				}
			}
		}
		tr {
			width: 100%;
			page-break-inside: avoid;
			break-inside: avoid-column;
			min-height: 0;
			height: auto;
			overflow: hidden;
			border: 1px solid var(--clr-border-light);
			border-radius: var(--mainRadius);
			padding: 0 9px 0 9px;
			display: flex;
			flex-direction: column;
			&:nth-child(2n) {
				background: none;
				th, td {
				}
			}
			&.open {
				padding-bottom: 9px;
				border-color: var(--clr-blue);
				th, td {
					display: flex;
					&.td-title-button {
						&:after {
							background-image: url(../img/icons/arrow-up.svg);
						}
						.td-content {
							&:before {
								opacity: 1;
							}
						}
					}
				}
			}
		}
		th, td {
			display: none;
			align-items: center;
			font-weight: 600;
			padding: 2px 0;
			border-bottom: 1px solid var(--clr-border-light);
			height: auto;
			min-height: 36px;
			text-align: left !important;
			&:has(.elm-photo) {

			}
			&:has(.td-btn-action) {
				padding-right: 40px;
			}
			&:has(.frm-select.inp-button) {
				width: 40px;height: 40px;
				position: absolute;
				top: 28px;left: 10px;
				display: block !important;
				padding: 0;
				margin: -22px 0 0 0;
				border: none !important;
				min-width: 40px;
				&:before, &:after {
					display: none;
				}
				&~.td-title-button {
					padding-left: 50px !important;
				}
				.frm-select {
					z-index: 10;
				}
			}
			&:has(.elm-status, .tile-status) {
				padding-bottom: 0;
				padding-top: 0;
				&:after {
					display: none;
				}
			}
			&:has(.elm-status.type-sticker, .tile-status.type-sticker) {
				&:after {
					display: block;
				}
				.td-content {
					padding-left: 8px;
				}
			}
			&:last-child {
				border-bottom: none;
			}
			&:nth-child(2) {
				position: relative;
				overflow: visible;
			}
			&:before {
				content: attr(data-title);
				width: 75px;
				display: block;
				flex-shrink: 0;
				padding: 8px 20px 8px 0;
				text-align: left;
			}
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;left: 65px;
				width: 1px;
				background: var(--clr-border-light);
			}
			&:has(.elm-status, .tile-status) {
				&:before {
					width: 65px;
					padding-right: 10px;
				}
			}
			&.td-title-button {
				display: flex;
				align-items: center;
				min-height: 54px;
				padding: 9px 49px 9px 25px;
				cursor: pointer;
				margin: 0 -9px;
				width: calc(100% + 18px);
				max-width: calc(100% + 18px);
				border: none;
				order: -1;
				&:after {
					content: "";
					display: block;
					position: absolute;
					background: url(../img/icons/arrow-main.svg) right 10px center no-repeat;
					background-size: 24px auto;
					border: none;
					transition: all ease 0.2s;
					top: -1px;
					bottom: -1px;
					left: -1px;
					right: -1px;
					border-left: 10px solid;
					z-index: 3;
					width: auto;
				}
				&[data-title] {
					&:before {
						content: attr(data-title);
						display: block;
						flex-shrink: 0;
						padding: 0 10px 0 0;
						color: var(--clr-title);
						width: auto;
					}
				}
				.td-content {
					position: static;
					&:before {
						content: "";
						display: block;
						position: absolute;
						bottom: 0;left: 0;right: 0;
						height: 1px;
						background: var(--clr-blue);
						opacity: 0;
						transition: all ease 0.2s;
					}
				}
			}
		}
		.elm-status, .tile-status {
			width: auto;
			flex: 1;
			height: 36px;
			position: relative;
			&.type-sticker {
				width: auto;
				flex: 0 0 auto;
				height: 24px;
				line-height: 24px;
			}
		}
		.td-content {
			height: 100%;
			width: auto;
			flex: 1;
		}
		tr {
			&:last-child {
				&:not(.open) {
					//border-bottom: none;
				}
			}
		}
	}
	table.tbl-border.tbl-activities tbody:last-child tr:last-child th, table.tbl-border.tbl-activities tbody:last-child tr:last-child td {
		//border-bottom: 1px solid var(--clr-border-light);
		&:last-child {
			border-bottom: none;
		}
	}
}
@media (max-width: 743px) {
    :root {
        font-size: 7px;
    }
	table.tbl-activities {
		columns: 1;
	}
	table {
		&.tbl-tiles {
			tr {
				width: calc(50% - 5px);
			}
			th, td {
				font-size: 14px;
			}
			.td-name {
				font-size: 16px;
			}
		}
		.text-mobile-small {
			font-size: 12px;
		}
	}
}
@media (min-width: 744px) {
	h1, .h1-title {
		font-size: 32px;
		&.title-small {
			font-size: 24px;
		}
	}
	h2, .h2-title, h3, .h3-title {
		font-size: 24px;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
	table {
		td, th {
			&:has(.elm-status, .tile-status) {
				padding-top: 0;
				padding-bottom: 0;
				.td-content {
					height: 100%;
				}
			}
		}
	}
	
}