/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
@keyframes rotate-animation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes flash {
    0% {
        opacity: .55;
    }

    100% {
        opacity: 1;
    }
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeinslide {
    from {opacity: 0;transform: translate(0, -50px);}
    to {opacity: 1;transform: translate(0, 0px);}
}
.border-style-dashed {
	border-style: dashed !important;
}
.border-style-dotted {
	border-style: dotted !important;
}
.border-style-solid {
	border-style: solid !important;
}
.border-att {
	border-color: var(--clr-att);
}
.bg-light {
	background-color: var(--clr-bg-light);
}
table {
	&.tbl-ui {
		th, td {
			font-size: 16px;
			line-height: 24px;
			padding: 10px;
			border: none;
			border-bottom: 1px solid #000;
			text-align: left;
			font-weight: 400;
		}
	}
}
table {

	&:has(col.col-line:nth-child(1)) {
		th:nth-child(1),
		td:nth-child(1) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(2)) {
		th:nth-child(2),
		td:nth-child(2) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(3)) {
		th:nth-child(3),
		td:nth-child(3) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(4)) {
		th:nth-child(4),
		td:nth-child(4) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(5)) {
		th:nth-child(5),
		td:nth-child(5) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(6)) {
		th:nth-child(6),
		td:nth-child(6) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(7)) {
		th:nth-child(7),
		td:nth-child(7) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(8)) {
		th:nth-child(8),
		td:nth-child(8) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(9)) {
		th:nth-child(9),
		td:nth-child(9) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(10)) {
		th:nth-child(10),
		td:nth-child(10) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(11)) {
		th:nth-child(11),
		td:nth-child(11) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(12)) {
		th:nth-child(12),
		td:nth-child(12) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(13)) {
		th:nth-child(13),
		td:nth-child(13) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(14)) {
		th:nth-child(14),
		td:nth-child(14) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(15)) {
		th:nth-child(15),
		td:nth-child(15) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(16)) {
		th:nth-child(16),
		td:nth-child(16) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(17)) {
		th:nth-child(17),
		td:nth-child(17) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(18)) {
		th:nth-child(18),
		td:nth-child(18) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(19)) {
		th:nth-child(19),
		td:nth-child(19) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(20)) {
		th:nth-child(20),
		td:nth-child(20) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(21)) {
		th:nth-child(21),
		td:nth-child(21) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(22)) {
		th:nth-child(22),
		td:nth-child(22) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(23)) {
		th:nth-child(23),
		td:nth-child(23) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(24)) {
		th:nth-child(24),
		td:nth-child(24) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(25)) {
		th:nth-child(25),
		td:nth-child(25) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(26)) {
		th:nth-child(26),
		td:nth-child(26) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(27)) {
		th:nth-child(27),
		td:nth-child(27) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(28)) {
		th:nth-child(28),
		td:nth-child(28) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(29)) {
		th:nth-child(29),
		td:nth-child(29) {
			white-space: nowrap;
		}
	}
	&:has(col.col-line:nth-child(30)) {
		th:nth-child(30),
		td:nth-child(30) {
			white-space: nowrap;
		}
	}


	&:has(col.col-att:nth-child(1)) {
		th:nth-child(1),
		td:nth-child(1) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(2)) {
		th:nth-child(2),
		td:nth-child(2) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(3)) {
		th:nth-child(3),
		td:nth-child(3) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(4)) {
		th:nth-child(4),
		td:nth-child(4) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(5)) {
		th:nth-child(5),
		td:nth-child(5) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(6)) {
		th:nth-child(6),
		td:nth-child(6) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(7)) {
		th:nth-child(7),
		td:nth-child(7) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(8)) {
		th:nth-child(8),
		td:nth-child(8) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(9)) {
		th:nth-child(9),
		td:nth-child(9) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(10)) {
		th:nth-child(10),
		td:nth-child(10) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(11)) {
		th:nth-child(11),
		td:nth-child(11) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(12)) {
		th:nth-child(12),
		td:nth-child(12) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(13)) {
		th:nth-child(13),
		td:nth-child(13) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(14)) {
		th:nth-child(14),
		td:nth-child(14) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(15)) {
		th:nth-child(15),
		td:nth-child(15) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(16)) {
		th:nth-child(16),
		td:nth-child(16) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(17)) {
		th:nth-child(17),
		td:nth-child(17) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(18)) {
		th:nth-child(18),
		td:nth-child(18) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(19)) {
		th:nth-child(19),
		td:nth-child(19) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(20)) {
		th:nth-child(20),
		td:nth-child(20) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(21)) {
		th:nth-child(21),
		td:nth-child(21) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(22)) {
		th:nth-child(22),
		td:nth-child(22) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(23)) {
		th:nth-child(23),
		td:nth-child(23) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(24)) {
		th:nth-child(24),
		td:nth-child(24) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(25)) {
		th:nth-child(25),
		td:nth-child(25) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(26)) {
		th:nth-child(26),
		td:nth-child(26) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(27)) {
		th:nth-child(27),
		td:nth-child(27) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(28)) {
		th:nth-child(28),
		td:nth-child(28) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(29)) {
		th:nth-child(29),
		td:nth-child(29) {
			background: var(--clr-bg);
		}
	}
	&:has(col.col-att:nth-child(30)) {
		th:nth-child(30),
		td:nth-child(30) {
			background: var(--clr-bg);
		}
	}
	
	
	&:has(col.text-left:nth-child(1)) {
		th:nth-child(1),
		td:nth-child(1) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(1)) {
		th:nth-child(1),
		td:nth-child(1) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(1)) {
		th:nth-child(1),
		td:nth-child(1) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}
	
	&:has(col.text-left:nth-child(2)) {
		th:nth-child(2),
		td:nth-child(2) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(2)) {
		th:nth-child(2),
		td:nth-child(2) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(2)) {
		th:nth-child(2),
		td:nth-child(2) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(3)) {
		th:nth-child(3),
		td:nth-child(3) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(3)) {
		th:nth-child(3),
		td:nth-child(3) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(3)) {
		th:nth-child(3),
		td:nth-child(3) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(4)) {
		th:nth-child(4),
		td:nth-child(4) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(4)) {
		th:nth-child(4),
		td:nth-child(4) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(4)) {
		th:nth-child(4),
		td:nth-child(4) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(5)) {
		th:nth-child(5),
		td:nth-child(5) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(5)) {
		th:nth-child(5),
		td:nth-child(5) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(5)) {
		th:nth-child(5),
		td:nth-child(5) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(6)) {
		th:nth-child(6),
		td:nth-child(6) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(6)) {
		th:nth-child(6),
		td:nth-child(6) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(6)) {
		th:nth-child(6),
		td:nth-child(6) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(7)) {
		th:nth-child(7),
		td:nth-child(7) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(7)) {
		th:nth-child(7),
		td:nth-child(7) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(7)) {
		th:nth-child(7),
		td:nth-child(7) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(8)) {
		th:nth-child(8),
		td:nth-child(8) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(8)) {
		th:nth-child(8),
		td:nth-child(8) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(8)) {
		th:nth-child(8),
		td:nth-child(8) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(9)) {
		th:nth-child(9),
		td:nth-child(9) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(9)) {
		th:nth-child(9),
		td:nth-child(9) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(9)) {
		th:nth-child(9),
		td:nth-child(9) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(10)) {
		th:nth-child(10),
		td:nth-child(10) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(10)) {
		th:nth-child(10),
		td:nth-child(10) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(10)) {
		th:nth-child(10),
		td:nth-child(10) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(11)) {
		th:nth-child(11),
		td:nth-child(11) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(11)) {
		th:nth-child(11),
		td:nth-child(11) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(11)) {
		th:nth-child(11),
		td:nth-child(11) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(12)) {
		th:nth-child(12),
		td:nth-child(12) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(12)) {
		th:nth-child(12),
		td:nth-child(12) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(12)) {
		th:nth-child(12),
		td:nth-child(12) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(13)) {
		th:nth-child(13),
		td:nth-child(13) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(13)) {
		th:nth-child(13),
		td:nth-child(13) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(13)) {
		th:nth-child(13),
		td:nth-child(13) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(14)) {
		th:nth-child(14),
		td:nth-child(14) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(14)) {
		th:nth-child(14),
		td:nth-child(14) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(14)) {
		th:nth-child(14),
		td:nth-child(14) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(15)) {
		th:nth-child(15),
		td:nth-child(15) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(15)) {
		th:nth-child(15),
		td:nth-child(15) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(15)) {
		th:nth-child(15),
		td:nth-child(15) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(16)) {
		th:nth-child(16),
		td:nth-child(16) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(16)) {
		th:nth-child(16),
		td:nth-child(16) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(16)) {
		th:nth-child(16),
		td:nth-child(16) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(17)) {
		th:nth-child(17),
		td:nth-child(17) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(17)) {
		th:nth-child(17),
		td:nth-child(17) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(17)) {
		th:nth-child(17),
		td:nth-child(17) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(18)) {
		th:nth-child(18),
		td:nth-child(18) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(18)) {
		th:nth-child(18),
		td:nth-child(18) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(18)) {
		th:nth-child(18),
		td:nth-child(18) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(19)) {
		th:nth-child(19),
		td:nth-child(19) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(19)) {
		th:nth-child(19),
		td:nth-child(19) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(19)) {
		th:nth-child(19),
		td:nth-child(19) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(20)) {
		th:nth-child(20),
		td:nth-child(20) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(20)) {
		th:nth-child(20),
		td:nth-child(20) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(20)) {
		th:nth-child(20),
		td:nth-child(20) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(21)) {
		th:nth-child(21),
		td:nth-child(21) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(21)) {
		th:nth-child(21),
		td:nth-child(21) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(21)) {
		th:nth-child(21),
		td:nth-child(21) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(22)) {
		th:nth-child(22),
		td:nth-child(22) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(22)) {
		th:nth-child(22),
		td:nth-child(22) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(22)) {
		th:nth-child(22),
		td:nth-child(22) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(23)) {
		th:nth-child(23),
		td:nth-child(23) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(23)) {
		th:nth-child(23),
		td:nth-child(23) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(23)) {
		th:nth-child(23),
		td:nth-child(23) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(24)) {
		th:nth-child(24),
		td:nth-child(24) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(24)) {
		th:nth-child(24),
		td:nth-child(24) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(24)) {
		th:nth-child(24),
		td:nth-child(24) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(25)) {
		th:nth-child(25),
		td:nth-child(25) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(25)) {
		th:nth-child(25),
		td:nth-child(25) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(25)) {
		th:nth-child(25),
		td:nth-child(25) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(26)) {
		th:nth-child(26),
		td:nth-child(26) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(26)) {
		th:nth-child(26),
		td:nth-child(26) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(26)) {
		th:nth-child(26),
		td:nth-child(26) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(27)) {
		th:nth-child(27),
		td:nth-child(27) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(27)) {
		th:nth-child(27),
		td:nth-child(27) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(27)) {
		th:nth-child(27),
		td:nth-child(27) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(28)) {
		th:nth-child(28),
		td:nth-child(28) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(28)) {
		th:nth-child(28),
		td:nth-child(28) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(28)) {
		th:nth-child(28),
		td:nth-child(28) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(29)) {
		th:nth-child(29),
		td:nth-child(29) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(29)) {
		th:nth-child(29),
		td:nth-child(29) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(29)) {
		th:nth-child(29),
		td:nth-child(29) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}

	&:has(col.text-left:nth-child(30)) {
		th:nth-child(30),
		td:nth-child(30) {
			text-align: left;
		}
	}
	&:has(col.text-right:nth-child(30)) {
		th:nth-child(30),
		td:nth-child(30) {
			text-align: right;
		}
	}
	&:has(col.text-center:nth-child(30)) {
		th:nth-child(30),
		td:nth-child(30) {
			text-align: center;
			.td-content:has(.elm-status.type-sticker) {
				justify-content: center;
			}
			.td-actions {
				justify-content: center;
			}
		}
	}
}
.i, [class*="icon-"] {
    display: block;
    transition: none;
}
.img-bg-cover,
.img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}
.js-btn-popup-toggle.active+.js-popup-block {display: block !important;}
.js-popup-block {animation: fadein ease 0.3s;}
.js-tab-block {
    animation: fadein ease 0.2s;
    &:not(.active) {
		display: none;
	}
	&.tab-slider {
		&:not(.active) {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			opacity: 0;
			pointer-events: none;
			height: 0;
			position: relative;
			overflow: hidden;
		}
	}
}
.items-wrap, .tile-items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
	margin: 0 -5px -10px -5px;
}
.item-wrap, .tile-item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
	padding: 0 5px;
	margin-bottom: 10px;
}
.tile-many-lines, .text-many-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
	overflow: hidden;
}
.wrap-m1 {
	width: 100%;
}
.wrap-m2 {
	width: 50%;
}
.wrap-m3 {
	width: 33.33%;
}
.wrap-m4 {
	width: 25%;
}
.wrap-m5 {
	width: 20%;
}
.wrap-m6 {
	width: 16.66%;
}
/* 

add to head box

<style>
	.tile-many-lines, .text-many-lines {
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
</style>

 */
.item-tile,
.tile-outer-wrap,
.tile-inner-wrap,
.tile-photo-wrap,
.tile-photos-wrap,
.tile-info-wrap,
.tile-text-wrap,
.tile-title-wrap,
.tile-desc-wrap,
.tile-actions-wrap,
.tile-action-wrap,
.tile-ico,
.tile-photo,
.tile-info,
.tile-text,
.tile-title,
.tile-desc {
    display: block;
    position: relative;
}
.tile-link {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow: hidden;
    text-indent: -999px;
    font-size: 0;
    color: transparent;
}
.tile-photo {
    //transform: translateZ(0);
}
.mb-section {
    margin-bottom: var(--sectionMargin) !important;
}
.mb-section-small {
    margin-bottom: var(--sectionMarginSmall) !important;
}
.mt-section {
    margin-top: var(--sectionMargin) !important;
}
.mt-section-small {
    margin-top: var(--sectionMarginSmall) !important;
}
.no-mbottom {
    margin-bottom: 0 !important;
}
.no-mtop {
    margin-top: 0 !important;
}
.no-pbottom {
    padding-bottom: 0 !important;
}
.no-ptop {
    padding-top: 0 !important;
}
.elm-hidden {
    display: none !important;
}
input.form-clear-autofill::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
}

//.slick-dots {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    flex-wrap: wrap;
//    position: relative;
//    line-height: 1;
//    text-align: center;
//    font-size: 0;
//    margin: 0;
//    li {
//        margin: 0 4px 0 4px;;
//        padding: 0;
//        display: block;
//        &:before {
//            display: none;
//        }
//        button {
//            background: none;
//            border: none;
//            min-width: 0;
//            padding: 0;
//            box-shadow: none;
//            font-size: 0;
//			border-radius: 50%;
//            width: 10px;
//            height: 10px;
//			background: var(--clr-light);
//            &:hover, &.active {
//                background: none;
//            }
//        }
//    }
//    .slick-active {
//        button {
//			background-color: var(--clr-att);
//        }
//    }
//}
.sl-wrap.swiper-slide {
	height: auto;
}
.swiper, .swiper-wrapper {
	position: relative;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
	top: auto;
	bottom: auto;
}
[class*="button-slider-"]:not([aria-label]) {
	display: none;
}
.slider-pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -5px -5px -5px;
	position: relative;
	width: auto;
	&:not(.swiper-pagination-bullets) {
		display: none;
	}
	.swiper-pagination-bullet {
		display: block;
		width: 10px;height: 10px;
		border-radius: 50%;
		background: #fff;
		border: 2px solid var(--clr-light);
		opacity: 1;
		transition: all ease 0.2s;
		cursor: pointer;
		padding: 0;
		margin: 0 5px 5px 5px;
		flex-shrink: 0;
		&:hover, &.swiper-pagination-bullet-active {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
		}
	}
}
.is-modern .f-thumbs__slide__button {
	clip-path: inherit !important;
}

/* color text */
.text-green {
	color: var(--clr-green);
}
.text-orange-dark {
	color: var(--clr-orange-dark);
}
.text-orange {
	color: var(--clr-orange);
}
.text-violet {
	color: var(--clr-violet);
}
.text-yellow {
	color: var(--clr-yellow);
}
.text-gray {
	color: var(--clr-gray);
}
.text-gray-dark {
	color: var(--clr-gray-dark);
}
.text-violet-light {
	color: var(--clr-violet-light);
}
.text-blue-light {
	color: var(--clr-blue-light);
}
.text-blue-dark {
	color: var(--clr-blue-dark);
}
.text-brown {
	color: var(--clr-brown);
}
.text-green-light {
	color: var(--clr-green-light);
}
.text-blue {
	color: var(--clr-blue);
}
.text-green-vlight {
	color: var(--clr-green-vlight);
}
.text-white {
	color: #fff;
}
/* color bg */
.bg-white {
	background-color: #fff;
}
.bg-red {
	background-color: #f00;
}
.bg-green {
	background-color: var(--clr-green);
}
.bg-orange-dark {
	background-color: var(--clr-orange-dark);
}
.bg-orange {
	background-color: var(--clr-orange);
}
.bg-violet {
	background-color: var(--clr-violet);
}
.bg-yellow {
	background-color: var(--clr-yellow);
}
.bg-gray {
	background-color: var(--clr-gray);
}
.bg-gray-dark {
	background-color: var(--clr-gray-dark);
}
.bg-violet-light {
	background-color: var(--clr-violet-light);
}
.bg-blue-light {
	background-color: var(--clr-blue-light);
}
.bg-blue-dark {
	background-color: var(--clr-blue-dark);
}
.bg-brown {
	background-color: var(--clr-brown);
}
.bg-green-light {
	background-color: var(--clr-green-light);
}
.bg-blue {
	background-color: var(--clr-blue);
}
.bg-green-vlight {
	background-color: var(--clr-green-vlight);
}
@media (max-width: 1023px) {
    .elm-hidden-mobile {
        display: none !important;
    }
	table.tbl-tiles {
		&:has(col.col-mobile-hide:nth-child(1)) {
			th:nth-child(1),
			td:nth-child(1) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(2)) {
			th:nth-child(2),
			td:nth-child(2) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(3)) {
			th:nth-child(3),
			td:nth-child(3) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(4)) {
			th:nth-child(4),
			td:nth-child(4) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(5)) {
			th:nth-child(5),
			td:nth-child(5) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(6)) {
			th:nth-child(6),
			td:nth-child(6) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(7)) {
			th:nth-child(7),
			td:nth-child(7) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(8)) {
			th:nth-child(8),
			td:nth-child(8) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(9)) {
			th:nth-child(9),
			td:nth-child(9) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(10)) {
			th:nth-child(10),
			td:nth-child(10) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(11)) {
			th:nth-child(11),
			td:nth-child(11) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(12)) {
			th:nth-child(12),
			td:nth-child(12) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(13)) {
			th:nth-child(13),
			td:nth-child(13) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(14)) {
			th:nth-child(14),
			td:nth-child(14) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(15)) {
			th:nth-child(15),
			td:nth-child(15) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(16)) {
			th:nth-child(16),
			td:nth-child(16) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(17)) {
			th:nth-child(17),
			td:nth-child(17) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(18)) {
			th:nth-child(18),
			td:nth-child(18) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(19)) {
			th:nth-child(19),
			td:nth-child(19) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(20)) {
			th:nth-child(20),
			td:nth-child(20) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(21)) {
			th:nth-child(21),
			td:nth-child(21) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(22)) {
			th:nth-child(22),
			td:nth-child(22) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(23)) {
			th:nth-child(23),
			td:nth-child(23) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(24)) {
			th:nth-child(24),
			td:nth-child(24) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(25)) {
			th:nth-child(25),
			td:nth-child(25) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(26)) {
			th:nth-child(26),
			td:nth-child(26) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(27)) {
			th:nth-child(27),
			td:nth-child(27) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(28)) {
			th:nth-child(28),
			td:nth-child(28) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(29)) {
			th:nth-child(29),
			td:nth-child(29) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(30)) {
			th:nth-child(30),
			td:nth-child(30) {
				display: none !important;
			}
		}
	}
}
@media (min-width: 744px) {
	.wrap-t1 {
		width: 100%;
	}
	.wrap-t2 {
		width: 50%;
	}
	.wrap-t3 {
		width: 33.33%;
	}
	.wrap-t4 {
		width: 25%;
	}
	.wrap-t5 {
		width: 20%;
	}
	.wrap-t6 {
		width: 16.66%;
	}
}
@media (min-width: 1024px) {
    .elm-hidden-desktop {
        display: none !important;
    }
	.wrap-d1 {
		width: 100%;
	}
	.wrap-d2 {
		width: 50%;
	}
	.wrap-d3 {
		width: 33.33%;
	}
	.wrap-d4 {
		width: 25%;
	}
	.wrap-d5 {
		width: 20%;
	}
	.wrap-d6 {
		width: 16.66%;
	}
	.items-wrap, .tile-items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap, .tile-item-wrap {
		padding: 0 8px;
		margin-bottom: 16px;
	}
	table {
		&:has(col.col-desktop-hide:nth-child(1)) {
			th:nth-child(1),
			td:nth-child(1) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(2)) {
			th:nth-child(2),
			td:nth-child(2) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(3)) {
			th:nth-child(3),
			td:nth-child(3) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(4)) {
			th:nth-child(4),
			td:nth-child(4) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(5)) {
			th:nth-child(5),
			td:nth-child(5) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(6)) {
			th:nth-child(6),
			td:nth-child(6) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(7)) {
			th:nth-child(7),
			td:nth-child(7) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(8)) {
			th:nth-child(8),
			td:nth-child(8) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(9)) {
			th:nth-child(9),
			td:nth-child(9) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(10)) {
			th:nth-child(10),
			td:nth-child(10) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(11)) {
			th:nth-child(11),
			td:nth-child(11) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(12)) {
			th:nth-child(12),
			td:nth-child(12) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(13)) {
			th:nth-child(13),
			td:nth-child(13) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(14)) {
			th:nth-child(14),
			td:nth-child(14) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(15)) {
			th:nth-child(15),
			td:nth-child(15) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(16)) {
			th:nth-child(16),
			td:nth-child(16) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(17)) {
			th:nth-child(17),
			td:nth-child(17) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(18)) {
			th:nth-child(18),
			td:nth-child(18) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(19)) {
			th:nth-child(19),
			td:nth-child(19) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(20)) {
			th:nth-child(20),
			td:nth-child(20) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(21)) {
			th:nth-child(21),
			td:nth-child(21) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(22)) {
			th:nth-child(22),
			td:nth-child(22) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(23)) {
			th:nth-child(23),
			td:nth-child(23) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(24)) {
			th:nth-child(24),
			td:nth-child(24) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(25)) {
			th:nth-child(25),
			td:nth-child(25) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(26)) {
			th:nth-child(26),
			td:nth-child(26) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(27)) {
			th:nth-child(27),
			td:nth-child(27) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(28)) {
			th:nth-child(28),
			td:nth-child(28) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(29)) {
			th:nth-child(29),
			td:nth-child(29) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
		&:has(col.col-desktop-hide:nth-child(30)) {
			th:nth-child(30),
			td:nth-child(30) {
				width: 0;
				padding: 0;
				font-size: 0;
				color: transparent;
				line-height: 0;
				.td-content {
					display: none;
				}
			}
		}
	}
}
@media (min-width: 1400px) {
	.wrap-df1 {
		width: 100%;
	}
	.wrap-df2 {
		width: 50%;
	}
	.wrap-df3 {
		width: 33.33%;
	}
	.wrap-df4 {
		width: 25%;
	}
	.wrap-df5 {
		width: 20%;
	}
	.wrap-df6 {
		width: 16.66%;
	}
}
@media (min-width: 1800px) {
	.wrap-f1 {
		width: 100%;
	}
	.wrap-f2 {
		width: 50%;
	}
	.wrap-f3 {
		width: 33.33%;
	}
	.wrap-f4 {
		width: 25%;
	}
	.wrap-f5 {
		width: 20%;
	}
	.wrap-f6 {
		width: 16.66%;
	}
}